﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "16.09.2019", "16.09.2019\16.09.2019.csproj", "{B862C355-461E-4A5B-AC82-5FED2618C6C9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B862C355-461E-4A5B-AC82-5FED2618C6C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B862C355-461E-4A5B-AC82-5FED2618C6C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B862C355-461E-4A5B-AC82-5FED2618C6C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B862C355-461E-4A5B-AC82-5FED2618C6C9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CA976294-15DA-4D64-97AC-D9143A5EFB77}
	EndGlobalSection
EndGlobal
